{
  "name": "luasnip-vscode-bridge",
  "description": "Mappting to vscode snippet file",
  "contributes": {
    "snippets": [
      {
        "language": [
          "html",
          "javascript",
          "svelte",
          "typescript",
          "vue"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "html",
          "javascript",
          "svelte",
          "typescript",
          "vue"
        ],
        "path": "./html.json"
      },
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./test.json"
      },
      {
        "language": [
          "vue"
        ],
        "path": "./vue.json"
      },
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./cypress.json"
      },
      {
        "language": [
          "scss",
          "css",
          "vue"
        ],
        "path": "./css.json"
      },
      {
        "language": [
          "scss",
          "vue"
        ],
        "path": "./scss.json"
      },
      {
        "language": [
          "slim",
          "eruby",
          "ruby"
        ],
        "path": "./ruby.json"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      }
    ]
  }
}
