{
  "$schema": "https://opencode.ai/config.json",
  "instructions": [".github/copilot-instructions.md"],
  "mcp": {
    "chrome-devtools": {
      "type": "local",
      "command": [
        "npx",
        "chrome-devtools-mcp@latest",
        "--executablePath",
        "$HOME/Applications/Chromium.app/Contents/MacOS/Chromium"
      ],
      "enabled": false
    },
    "context7": {
      "type": "local",
      "command": ["docker", "run", "--interactive", "--rm", "context7-mcp"],
      "enabled": true
    },
    "fetch": {
      "type": "local",
      "command": ["docker", "run", "--interactive", "--rm", "mcp/fetch"],
      "enabled": true
    },
    "github": {
      "type": "local",
      "command": [
        "docker",
        "run",
        "--interactive",
        "--rm",
        "--env",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "environment": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "$GITHUB_TOKEN"
      },
      "enabled": false
    },
    "nuxt": {
      "type": "remote",
      "url": "https://nuxt.com/mcp",
      "enabled": false
    },
    "app-rails-mcp": {
      "type": "remote",
      "url": "http://localhost:6029/mcp/sse",
      "enabled": false
    }
  },
  "plugin": ["oh-my-openagent@latest"]
}
